<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="455" Column="43" />
      <File FileName="Assets\Scripts\Gum.cs" Line="77" Column="21" />
      <File FileName="Assets\Scripts\Level.cs" Line="145" Column="98" />
      <File FileName="Assets\Scripts\Menu.cs" Line="6" Column="10" />
      <File FileName="Assets\Scripts\Cookie.cs" Line="221" Column="18" />
      <File FileName="Assets\Scripts\Audio.cs" Line="10" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Level.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\graphic\Dropbox\ToJam\Game\Assets\Scripts\Player.cs" line="563" />
      <Breakpoint file="C:\Users\graphic\Dropbox\ToJam\Game\Assets\Scripts\Player.cs" line="489" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>